{% extends "base_logout.html" %}

{% block content %}

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
{% endif %}

      <div class="form-body">

        <ul class="nav nav-tabs final-login">
            <li class="active"><a data-toggle="tab" href="#sectionA">Sign In</a></li>
            <li><a data-toggle="tab" href="#sectionB">Sign Up</a></li>
        </ul>

        <div class="tab-content">

            <div id="sectionA" class="tab-pane fade in active">
            <div class="innter-form">
                <form class="sa-innate-form" method="post"  action="{% url 'logout' %}">

                {% csrf_token %}

                <label>Username:</label>
                <input type="text" name="username">
                <label>Password:</label>
                <input type="password" name="password">
                <div class ="bt">
                <button type="submit">Sign In</button>
                </div>
                </form>
                </div>
               

                <div class="clearfix"></div>
            </div>


            <div id="sectionB" class="tab-pane fade">
                <div class="innter-form">
                <form class="sa-innate-form" method="post">
                <label>Name:</label>
                <input type="text" name="username">
                <label>Email:</label>
                <input type="text" name="username">
                <label>Password:</label>
                <input type="password" name="password">
                <div class ="bt">
                <button type="button">Sign Up</button>
                </div>
                </form>

        </div>
        </div>
        </div>
        <div class ="reset">
               <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
        </div>
        </div>
{% endblock %}
